# Projet-Natif

./: LICENSE  README.md
AvaloniaApplication1/: 420-B56-JO - Shortcut.lnk  AvaloniaApplication1.sln
AvaloniaApplication1/AvaloniaApplication1/: Program.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: DialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: Dialogue.axaml  Dialogue.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ORM/: ORM.sln
ORM/ORM/: App.axaml  App.axaml.cs  ORM.csproj  Program.cs  ViewLocator.cs  app.manifest
ORM/ORM/Migrations/: 20231103192421_InitialMigration.Designer.cs  20231103192421_InitialMigration.cs  MonContexteModelSnapshot.cs
ORM/ORM/Models/: MonContexte.cs
ORM/ORM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ORM/ORM/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tp2/: Initialisation.sql  README.md
Tp2/Tp2Api/: Tp2Api.sln
Tp2/Tp2Api/Tp2Api/: Tp2Api.csproj  UserInfo.cs
Tp2/Tp2Api/Tp2Api/Controllers/: Tp2Controller.cs
Tp2/Tp2Api/Tp2Api/Model/: Knowledge.cs  Security.cs  Tp2Context.cs  User.cs
Tp2/Tp2Api/Tp2Api/Properties/: launchSettings.json
Tp2/Tp2Application/: Tp2Application.sln
Tp2/Tp2Application/Tp2Application/: App.axaml  App.axaml.cs  Program.cs  Tp2Application.csproj  ViewLocator.cs  app.manifest
Tp2/Tp2Application/Tp2Application/Models/: ApiRequest.cs  Database.cs  Knowledge.cs  OptionalDevInfo.cs  OptionalInfo.cs  User.cs
Tp2/Tp2Application/Tp2Application/ViewModels/: AddKnowledgeViewModel.cs  ConnectionViewModel.cs  DetailsViewModel.cs  KnowledgeResearchViewModel.cs  KnowledgeViewModel.cs  MainWindowViewModel.cs  ManageKnowledgeViewModel.cs  PageViewModel.cs  (+3 more)
(+18 files in other folders)
